.container {
    height: calc(100vh - 70px);
    margin-top: 70px;
}
.title {
    height: 200px;
    display: flex;
    width: 100%;
    justify-content:left;
}
.title > h1, .title > span {
    align-self: last baseline;
}
.title > span {
    margin-left: 20px;
    color: rgb(26, 26, 112);
    font-weight: 600;
    cursor: pointer;
    pointer-events: auto;
}
hr {
    width: 100%;
    border: 2px solid rgba(26, 26, 112);
    margin-bottom: 70px;
}
.business-wrap {
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    box-sizing: border-box;
}
.card:nth-child(2n) {
    margin-top: 70px;
}
.card {
    width: 20%;
    height: 70%;
    background: #f5f5f5;
    overflow: visible;
    box-shadow: 0 5px 20px 2px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 0 1rem;
}
.card-img {
    --size: 150px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transform: translateY(-50%);
    background: #42caff;
    background: linear-gradient(to bottom, #cef1ff 0%, #b6bbff 100%);
    position: relative;
    transition: all .3s ease-in-out;
    text-align: center;
    line-height: 100px;
    font-weight: 600;
}
.card-img::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%, -50%);
    border: 1rem solid #e8e8e8;
}
.text-title {
    letter-spacing: 0.05rem;
}
.text-body {
    text-align: center;
    color: #6f6d78;
    font-weight: 400;
}
.card:hover .card-img {
    --size: 110px;
    width: var(--size);
    height: var(--size);
}